[tox]
envlist = py36, py37, flake8

[testenv]
deps = ipdb
commands =
    pip install -e .
    django-admin.py test --settings=test_settings


[flake8]
max-line-length = 120

[isort]
multi_line_output = 3
force_grid_wrap = true
include_trailing_comma = true
